menu_file=Datei
menu_file_open=Datei \u00F6ffnen
menu_file_save=Datei speichern
menu_file_saveas=Datei speichern unter...
menu_file_saveoutput=Ergebnis speichern unter...
menu_file_exit=Programm beenden

menu_compiler=Compiler
menu_compiler_allanalysis=Alle Analysen
menu_compiler_lexicalanalysis=Lexikalische Analyse
menu_compiler_syntacticalanalysis=Syntaktische Analyse
menu_compiler_semanticalanalysis=Semantische Analyse
menu_compiler_codebuilder=Assembler generieren

menu_view=Ansicht
menu_view_source=Quelltext
menu_view_output=Zieltext
menu_view_output_scanner=Scanner-Output
menu_view_output_symbols=Symboltabelle
menu_view_output_ptf=PTF-Notation
menu_view_output_asm=Assemblercode
menu_view_status=Statuszeile

menu_help=Hilfe
menu_help_info=Über...

app_name=ST4/CIP - Csubset Compiler
app_version=0.5
app_authors=Martin Koose, Marco Behnke
